pipeline {
    environment {
        JAVA_TOOL_OPTIONS = "-Duser.home=/home/jenkins"
    }
    agent {
        dockerfile {
            args 'K=$PK -v /home/cloud/maven-repo:/home/jenkins/.m2 -e MAVEN_CONFIG=/home/jenkins/.m2'
        }
    }

    stages {
        stage("Build") {
            steps {
                sh "cat /home/jenkins/.ssh/id_rsa"
                sh "ssh -V"
                sh "mvn -version"
                sh "mvn clean install"
            }
        }
    }

    post { 
        success {
            sh "scp -P 1685 -i /home/jenkins/.ssh/id_rsa /home/jenkins/.m2/repository/com/example/onlab/0.0.1-SNAPSHOT/onlab-0.0.1-SNAPSHOT.jar root@vm.smallville.cloud.bme.hu:/home/cloud/onlab"
        }

        always {
            cleanWs()
        }
    }
}