spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlab
spring.datasource.username=onlab
spring.datasource.password=onlab
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=8081